SECRET = spC9CBGJlxEHZt0XxwzrMYZkTEkNFBzb26PiFrd11TGD5gbhFPjRaQYTkK3hjrvp9tOCnTOmakLbokssx7y9uPmjkVQGjdS7pf0S
MONGODB_URI = mongodb+srv://Lemon:lemon@cluster0.7qpsd6w.mongodb.net/?retryWrites=true&w=majority